body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

table {
  width: 100%;
  border-top: 1px solid #444444;
  border-collapse: collapse;
}
th, td {
  border-bottom: 1px solid #444444;
  padding: 10px;
  color : #3C4043;
}
th {
  background-color: #F1F3F4;
  color :#188038
}
tr:hover {
  background-color: azure;
}
.title {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 40px;
  font-size: 33px; 
  letter-spacing: -.65px;
  color: #000;
  
}

